<!DOCTYPE html>
<html lang="fr">
	  
 <head>
   <title>Light Trip - Contact</title>
   <meta charset="utf-8"/>
   <link href="ltmain.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
 </head>
       
     <section class="container">
    
         
         
<body> 
    
         <!-- BANDEAU DE PRESENTATION--> 
	<header class="titre">
         <a href="./Light-Trip-page-d-accueil.html"><img src="./img/Logo-phare-ombre.png" height="100px" width="70px" alt="logo phare">
        <h1>___ Light Trip ___</h1></a>
   </header>
    
    
    
    
        <!-- MENU DE GAUCHE-->
         <div class="menu">
             <p>Menu</p>
             <ul>
                 <li class="pill-white"><a href="./Light-Trip-page-d-accueil.html">Accueil</a></li>
                 
                 <li class="pill-white"><a href="./Light-Trip-page2-carte.html">Nos étapes</a></li>
                  
                 <li class="pill-white"><a href="./Light-Trip-page3-Quiz.html">Quiz</a></li>
                   
                 <li class="pill-white"><a href="./Light-Trip-page3-Quiz.html">Contact</a></li>
             </ul>
         </div> 

    
    
    <!-- DEBUT DU CONTENU-->
    
    <h2 class="accroche">Nous contacter</h2>
    
    <p class="mot">Laissez-nous un mot pour nous dire où vous êtes, ce que vous faites, partager vos photos, nous décrire vos spots, nous rencontrer au pied d'un phare ! 
        <br>
        <br>
        <span class="mail">Mail</span> :
         <a href="mailto:ebene.mamba@gmail.com"><img src="./img/bouteille-a-la-mer.png" width="100px" alt="envoyer une bouteille à la mer" title="J'envois un message"/>
         </a>
    </p>
    
    <div class="evenement">
    <h2>Evènements à venir</h2>
    
    <p>
        <br>  Evènements autour de la mer où l'on aimerais passer, venez nous y retrouver ! Rien de mieux que venir au bord de la mer, sentir l'iode et voir l'horizon pour partager l'attrait de l'océan.<br><br></p>
        
        <ul>
            <li><h3><a href="https://www.armada.org" target="blank">Du 6 au 16 juin - L'Armada à Rouen : INRATTABLE !!</a><br><br></h3>
                <iframe frameborder="0" width="809" height="405" src="https://www.dailymotion.com/embed/video/x70eqwz" allowfullscreen allow="autoplay"></iframe>
                <br>
                <br>
           </li>
            
            <li><h3><a href="https://www.festivaldesvoilesdetravail.com" target="blank">Du 21 au 25 août - Festival Les Voiles au Travail</a>
                <br>
                <br>
                </h3>
            <iframe width="809" height="455" src="https://www.youtube.com/embed/-H99VPMtGOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            </li>
        </ul>
        
    </div>
    
    
    
    
   
    
    <!-- FIN DU CONTENU-->
    
  </body>

 <footer>
	 <p>Kenavo!</p>
     <p><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1555709729&extra_1=s%7Cc%7C294530221630%7Ce%7Cfacebook%7C&placement=&creative=294530221630&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1555709729%26adgroupid%3D58543435105%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9056495%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI5MzH0qbS4AIVBofVCh0O2gggEAAYASAAEgLJcfD_BwE" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg" height="20px" width="20px" alt="logo facebook"></a>
     <a href="https://twitter.com/?lang=fr" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg" height="20px" width="20px" alt="logo tw"></a>
     <a href="https://www.instagram.com/?hl=fr" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg" height="20px" width="20px" alt="logo instagram"></a>
     </p>
 </footer>
</section>

</html>