<!DOCTYPE html>
<html lang="fr">
	  
 <head>
   <title>Light Trip Accueil</title>
   <meta charset="utf-8"/>
   <link href="ltmain.css" type="text/css" rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
 </head>
       
     <section class="container">
         
<body> 
    
         <!-- BANDEAU DE PRESENTATION--> 
	<header class="titre">
         <img src="./img/Logo-phare-ombre.png" height="100px" width="70px" alt="logo phare">
        <h1>___ Light Trip ___</h1>
   </header>
    
    
     <!-- MENU DE GAUCHE-->
         <div class="menu">
             <p>Menu</p>
             
             <ul>
                 <li class="pill-white"><a href="./Light-Trip-page-d-accueil.html">Accueil</a></li>
               
                 <li class="pill-white"><a href="./Light-Trip-page2-carte.html">Nos étapes</a></li>
                   
                 <li class="pill-white"><a href="./Light-Trip-page3-Quiz.html">Quiz</a></li>
                  
                 <li class="pill-white"><a href="./Light-Trip-page4-contact-liens.html">Contact</a>
             </li>
             </ul>
         </div> 
    
    

         <!-- PEACH -->
	 <div class="boiteB">
	   <h2>Light Trip, Ke-sa-Ko?<br></h2>
	   <p>
           <br>
           LT, c'est d'abord une envie d'aventure, de voyage, de camion aménagé, de liberté, d'amour pour la mer, pour le patrimoine, et de petites joies volées.</p>
        <p>
            <br>
            Pour combiner tout ça, on s'est dit qu'on allait partir faire  le tour des phares : d'abord les côtes françaises, puis pourquoi pas le tour d'Europe? Et même du monde!</p>

	 </div>
    
    <div class="dessin3">
     <img src="./img/dessin3.png" alt="dessin"  width="1000px"/>
    </div>
	 
		 <!-- PRESENTATION AVEC PHOTOS -->
	 
	 <div class="boiteC"> 
	   <h2> Les protagonistes :</h2>
         
         <p>
             <br>
             Ici la présentation de notre fine équipe. Parmis les personnages, nous avons : un fauconnier photographe, un peintre en décor, un aventurier, et un scientifique. Alors?.. Tu devines qui est qui?</p>
     </div>
           
   
             <!-- MARINE-->
		 <div class="boiteMarine">
             <h3>Marine</h3>
	   <p><img src="./img/Portrait-Marine.jpeg" height="200px" width="200px" alt="portrait Marine" class="portrait" title="Peintre en décor"></p>
		 </div>
		 
            <!-- RAFF-->
		 <div class="boiteRaff">
             <h3>Raff</h3>
             <img src="./img/portrait-Raff.JPG" height="200px" width="200px" alt="portrait Raff" class="portrait" title="Fauconnier photographe">	
		 </div>
         	
         <!-- EWENN-->
		 <div class="boiteEwenn">
             <h3>Ewenn</h3>
             <img src="./img/Portrait-Ewenn.png" height="200px" width="200px" alt="portrait Ewenn" class="portrait" title="Scientifique en herbe">
		 </div>
		 
         	   <!-- TOUNE-->
		 <div class="boiteToune">
             <h3>Toune</h3>
             <img src="./img/Portrait-Toune.JPG" height="200px" width="200px" alt="portrait La Toune" class="portrait" title="Aventurière">
          </div>
    
        
 </body>

 <footer>
	 <p>Kenavo!</p>
     <p><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1555709729&extra_1=s%7Cc%7C294530221630%7Ce%7Cfacebook%7C&placement=&creative=294530221630&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1555709729%26adgroupid%3D58543435105%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9056495%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI5MzH0qbS4AIVBofVCh0O2gggEAAYASAAEgLJcfD_BwE" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg" height="20px" width="20px" alt="logo facebook"></a>
     <a href="https://twitter.com/?lang=fr" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg" height="20px" width="20px" alt="logo tw"></a>
     <a href="https://www.instagram.com/?hl=fr" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg" height="20px" width="20px" alt="logo instagram"></a>
     </p>
     
 </footer>
</section>

</html>