<!DOCTYPE html>
<html lang="fr">
    
 <head>
   <title>Light Trip - Quiz</title>
   <meta charset="utf-8"/>
   <link href="ltmain.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
 </head>
       
     <section class="container">
         
<body> 
    
         <!-- BANDEAU DE PRESENTATION--> 
	<header class="titre">
         <a href="./Light-Trip-page-d-accueil.html"><img src="./img/Logo-phare-ombre.png" height="100px" width="70px" alt="logo phare">
        <h1>___ Light Trip ___</h1></a>
   </header>
    
    
    <!-- MENU DE GAUCHE-->
         <div class="menu">
             <p>Menu</p>
             
             <ul>
                 <li class="pill-white"><a href="./Light-Trip-page-d-accueil.html">Accueil</a></li>
               
                 <li class="pill-white"><a href="./Light-Trip-page2-carte.html">Nos étapes</a></li>
                   
                 <li class="pill-white"><a href="./Light-Trip-page3-Quiz.html">Quiz</a></li>
                  
                 <li class="pill-white"><a href="./Light-Trip-page4-contact-liens.html">Contact</a>
             </li>
             </ul>
         </div>   
    
    
    

    <!-- DEBUT DU CONTENU-->
    
     <h2 class="accroche">Découvre les phares avec nous</h2>
    
    
    <!-- QUIZ-->    
    
    
    <section class="quiz">
    <form action="/practice.html" method="POST">
    <h3>Quiz</h3>
        <h6>* Réponses en bas de page</h6>

        
        
        <!-- COMBIEN DE PHARE -->
  
     <p><br>
         Combien de phares y a-t-il en France ?</p>
        <input id="une-cinquantaine" name="choix" type="radio" value="une-cinquantaine">
        <label for="combien-de-phare"> Une cinquantaine</label><br>
        <input id="un-par-port" name="choix" type="radio" value="un-par-port"><label for="combien-de-phare"> Un phare dans chaque port</label><br>
        <input id="135" name="choix" type="radio" value="135"><label for="combien-de-phare"> 135 exactement</label><br>
        
        <br>
   
        <!-- A QUOI CA SERT, UN PHARE -->
    <p>Quelle est l'utilité d'un phare ?</p>
        <input id="poisson" name="réponse" type="radio" value="poisson">
        <label for="utilité">  C'est pour que les poissons ne se cognent pas la nuit</label><br>
        <input id="guider" name="réponse" type="radio" value="guider"><label for="utilité">  Pour guider les bateaux</label><br>
        <input id="décorer" name="réponse" type="radio" value="décorer"><label for="utilité">  Pour décorer les falaises de jour comme de nuit</label><br>
        
        <br>
    
        <!--MAISON PHARE-->
     
    <p>Qu'est-ce qu'une maison-phare ?</p>
        <input id="cuisine" name="réponse" type="radio" value="cuisine">
        <label for="maison"> C'est un phare où le feu sert aussi à faire la cuisine</label><br>
        <input id="maison" name="réponse" type="radio" value="maison"><label for="utilité"> C'est un phare en forme de maison, dans lequel on peut habiter</label><br>
        <input id="patisserie" name="réponse" type="radio" value="patisserie"><label for="maison"> C'est une patisserie bretonne</label><br>
        
    
    </form>
    </section>
    
    
    <!-- COLORIAGES -->
    
    
    
    <section class="color">
    <h3>Customise ton phare</h3>
        
        <p>Sélectionne une image pour l'imprimer, et la colorier. Envois-nous ton oeuvre ! Tu peux aussi la partager sur notre page facebook ^-^ . 
            <br>
            <br>
        </p>
        
    <div class="coloriages">
        
    <div>
        <a href="./img/Coloriage-phare-02.jpg" target="blank" title="Clique pour l'avoir en taille...RÉELLE!! Non, je plaisante, mais clique quand même pour l'avoir en plus grand." class="coloriage-mini"><img src="./img/Coloriage-phare-02-mini.jpg" alt="coloriage1" class="coloriage"/></a>
    </div>
    
    <div>
        <a href="./img/Coloriage-phare-08.jpg" target="blank" title="Clique pour l'avoir en taille...RÉELLE!! Non, je plaisante, mais clique quand même pour l'avoir en plus grand." class="coloriage-mini"><img src="./img/Coloriage-phare-08-mini.jpg" alt="coloriage2" class="coloriage"/></a>
    </div>
    
    <div>
        <a href="./img/Coloriage-phare-09.jpg" target="blank" title="Clique pour l'avoir en taille...RÉELLE!! Non, je plaisante, mais clique quand même pour l'avoir en plus grand." class="coloriage-mini"><img src="./img/Coloriage-phare-09-mini.jpeg" alt="coloriage3" class="coloriage"/></a>
    </div>
        
    </div>
    </section>
    
    
    <!-- REPONSES -->
    
    
    <section class="rep">
    
    <h3>* Réponses du quiz :</h3> 
    
    <div class="reponses">
        
    <p class="reponse">* 135 exactement ! Et il n'est plus question de construire des phares : cela coute bien trop cher, et on considère aujourd'hui que le gps fait tout aussi bien. Ppffff...... Amateurs >:( <br></p>
   

    <p class="reponse">* Pour guider les bateaux bien sûr! Le système repose sur le laps de temps entre les faisceaux du phare, et leur nombre. Ainsi le marin peut déterminer quel phare il aperçoit.<br></p>
    
    <p class="reponse">* Les maisons-phare sont situées sur terre, et ressemblent fortement à une maison. Le gardien y vit généralement avec toute sa famille. C'est "le paradis".<br></p>
        
        </div>
         </section>
    
   
    
    <!-- FIN DU CONTENU-->
    
         
  </body>

 <footer>
	 <p>Kenavo!</p>
     <p><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1555709729&extra_1=s%7Cc%7C294530221630%7Ce%7Cfacebook%7C&placement=&creative=294530221630&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1555709729%26adgroupid%3D58543435105%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9056495%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI5MzH0qbS4AIVBofVCh0O2gggEAAYASAAEgLJcfD_BwE" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg" height="20px" width="20px" alt="logo facebook"></a>
     <a href="https://twitter.com/?lang=fr" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg" height="20px" width="20px" alt="logo tw"></a>
     <a href="https://www.instagram.com/?hl=fr" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg" height="20px" width="20px" alt="logo instagram"></a>
     </p>
 </footer>
</section>

</html>