<!DOCTYPE html>
<html lang="fr">
	  
 <head>
   <title>Light Trip - Nous Suivre</title>
   <meta charset="utf-8"/>
   <link href="ltmain.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
 </head>
       
     <section class="container">
         
<body> 
    
         <!-- BANDEAU DE PRESENTATION--> 
	<header class="titre">
         <a href="./Light-Trip-page-d-accueil.html"><img src="./img/Logo-phare-ombre.png" height="100px" width="70px" alt="logo phare">
        <h1>___ Light Trip ___</h1></a>
   </header>

    
    <!-- MENU DE GAUCHE-->
         <div class="menu">
             <p>Menu</p>
             
             <ul>
                 <li class="pill-white"><a href="./Light-Trip-page-d-accueil.html">Accueil</a></li>
               
                 <li class="pill-white"><a href="./Light-Trip-page2-carte.html">Nos étapes</a></li>
                   
                 <li class="pill-white"><a href="./Light-Trip-page3-Quiz.html">Quiz</a></li>
                  
                 <li class="pill-white"><a href="./Light-Trip-page4-contact-liens.html">Contact</a>
             </li>
             </ul>
         </div> 
    
    
    <!-- DEBUT DU CONTENU-->
    
        <!-- TOUR ETAPE PAR ETAPE-->
    <h2 class="accroche">
        Feu par Feu : nos étapes</h2>
    
    <section class="noussuivre">
    
        <!-- jour j-25-->
    <div class="jour">
        <figure class="image"><img src="./img/j25.png" width="300px" height="225px" alt="J moins 25" ></figure> 
        
        <p class="commentaire">Pour le moment, c'est programmation d'itinéraire, réunir le matériel d'exploration, derniers travaux d'aménagemenent de PapĖ (le camion). On a hate, on a hate!! Notre gros dilemne : attaquer par les tempêtes de l'Ouest, ou bien profiter du soleil du Sud ? On veut bien des avis (constructifs, hein !).</p>
        </div>
        
    <!-- jour j-10-->
    <div class="jour">
        <figure class="image"><img src="./img/J-moins-10.png" width="300px" height="225px" alt="J moins 10"></figure>
    
        <p class="commentaire">Tout est fin près dans le camion ! C'est décidé : on commence par le Nord,  en espérant de belles lumières hivernales. Ensuite, ce sera plein Ouest, pour la saison des tempêtes !!</p>
    </div>
    
        <!-- jour J-->
    <div class="jour">
        <figure class="image"><img src="./img/JourJ.png" width="300px" height="225px" alt="jourJ"></figure>
    
        <p class="commentaire">Voilà ! Enfin on y est !! L'émotion est super forte, on cri, on rit, on se presse, on se trompe de route, on oubli Toune, on retourne la récupérer, on embrasse une dernière fois la famille (merci pour tout!). C'est good : cette fois, on est sur la route. Destination : le Nord, ce soir, régal de frites !</p>
    </div>
    
        <!--jour j2-->
    <div class="jour">
        <figure class="image"><img src="./img/J2.png" width="300px" height="225px" alt="J2"></figure>
   
        <p class="commentaire">Notre premier phare!! Phare de St Pol, à Dunkerque. Très haut et... ben, très rouge.</p>
    </div>
        
        <!--jour j2bis-->
        <div class="jour">
        <figure class="image"><img src="./img/J2bis.png" width="300px" height="225px" alt="J2bis" ></figure>
   
        <p class="commentaire">Et le second, le phare du Risban, toujours à Dunkerque.
        </p>
    </div>
    
        </section>
    
    <!-- FIN DU CONTENU-->
    
 </body>

 <footer>
	 <p>Kenavo!</p>
     <p><a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1555709729&extra_1=s%7Cc%7C294530221630%7Ce%7Cfacebook%7C&placement=&creative=294530221630&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1555709729%26adgroupid%3D58543435105%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9056495%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI5MzH0qbS4AIVBofVCh0O2gggEAAYASAAEgLJcfD_BwE" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg" height="20px" width="20px" alt="logo facebook"></a>
     <a href="https://twitter.com/?lang=fr" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg" height="20px" width="20px" alt="logo tw"></a>
     <a href="https://www.instagram.com/?hl=fr" target="blank"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg" height="20px" width="20px" alt="logo instagram"></a>
     </p>
 </footer>
</section>

</html>